{
    "workbench.colorCustomizations": {
        "activityBar.background": "#511444",
        "titleBar.activeBackground": "#721D5F",
        "titleBar.activeForeground": "#FDF8FC"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}